{
    "name": "Services.EventBus.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:83f0dae0f5896b44db30f476d1b78d79",
        "GUID:4692c0319cb97434687fea4df27cb9f8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}